rdm-esnsi/src/main/resources/wsdl/adapter/v1_2/smev-service-adapter-faults-1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="urn://x-artefacts-gov-ru/services/message-exchange/types/faults/1.2"
           xmlns:basic="urn://x-artefacts-gov-ru/services/message-exchange/types/basic/1.2"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           targetNamespace="urn://x-artefacts-gov-ru/services/message-exchange/types/faults/1.2"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           jxb:version="2.0">

    <xs:annotation>
        <xs:documentation>
            Определения элементов, используемых в качестве SOAP fault-сообщений.
        </xs:documentation>
    </xs:annotation>

    <xs:import namespace="urn://x-artefacts-gov-ru/services/message-exchange/types/basic/1.2" schemaLocation="smev-service-adapter-basic-1.2.xsd"/>

    <xs:element name="UnknownMessageType" type="basic:Void">
        <xs:annotation>
            <xs:documentation>
                При попытке выбрать запрос, указан тип сообщения, либо не настроенный в Адаптере СМЭВ, либо не принадлежащий текущему клиенту.
                Действия клиента: Уточнить тип сообщения, повторить запрос.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="TargetMessageIsNotFound" type="basic:Void">
        <xs:annotation>
            <xs:documentation>
                При попытке подтвердить получение сообщения, Адаптер СМЭВ не находит неподтверждённого сообщения с таким ID.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="SmevAdapterFailure" type="basic:Void">
        <xs:annotation>
            <xs:documentation>
                Сообщение невозможно принять по причине сбоя в Адаптере СМЭВ 3.
                Действия клиента: оповестить техподдержку Адаптера СМЭВ 3, предпринимать повторные попытки доставить сообщение, без ограничения количества попыток.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

</xs:schema>